user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  10240;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  upstream api {
    server localhost:8001 weight=1;
  }
  upstream static {
    server localhost:8002 weight=1;
  }

  server {
    listen 8000 default_server;
    location /api {
      proxy_pass http://api;
    }
    location / {
      proxy_pass http://static;
    }
  }
}
