# docker run -v ~/bash/samples/nginx/nginx.conf:/etc/nginx/nginx.conf -p 3000:3000 nginx:stable
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$http_accept_encoding"';
  access_log  /var/log/nginx/access.log  main;
  set_real_ip_from   130.211.0.0/22;  # Google LB IP Address Range cf. https://cloud.google.com/load-balancing/docs/https?hl=ja#health-checks
  set_real_ip_from   35.191.0.0/16;   # Google LB IP Address Range cf. https://cloud.google.com/load-balancing/docs/https?hl=ja#health-checks
  set_real_ip_from   10.0.0.0/8;      # Kubernetes Pod Network IP Address Range
  real_ip_header     X-Forwarded-For;
  real_ip_recursive  on;
  server {
    # listen 443 ssl default_server;
    # ssl_certificate /tmp/crt.pem;
    # ssl_certificate_key /tmp/key.pem;
    listen 3000 default_server;
    gzip  on;
    gzip_types text/css image/gif image/png image/jpeg application/javascript application/font-woff application/font-tff application/json application/protobuf application/octet-stream;
    gzip_proxied  any;
    server_tokens  off;
    proxy_buffering  off;
    proxy_request_buffering  off;
    client_max_body_size  10M;
    proxy_send_timeout  1200;
    proxy_read_timeout  1200;
    error_page 502 =502 /-/error/502;
    error_page 504 =504 /-/error/504;
    location = /favicon.ico { empty_gif; access_log off; log_not_found off; }
    location = /-/error/502 { default_type application/json; return 502 '{"code":502,"message":"Please try again","success":false}'; }
    location = /-/error/504 { default_type application/json; return 504 '{"code":504,"message":"Please try again","success":false}'; }
    location = /healthcheck { default_type application/json; return 200 '{"code":200,"message":"OK","success":true}'; }
    location = / { default_type application/json; return 200 '{"code":200,"message":"OK","success":true}'; }
    location / { default_type application/json; return 404 '{"code":404,"message":"Not Found","success":false}'; }
  }
}
